
#########################################################
# NONE        = No authentication
# IN_MEMORY  =  In Memory base auth, user/pass defined in SecurityConfiguration.java
# LDAP       =  Active Directory integration, must provide domain and url values
# DATABASE    =   database auth, user/pass is defined in spring.datasource
#################################################################################
spring.security.authentication.method=NONE
spring.security.ldap.domain=astontech.com
spring.security.ldap.url=ldap://10.1.249.105:389




spring.datasource.url=jdbc:mysql://localhost:3306/hr_app
spring.datasource.username=consoleUser
spring.datasource.password=qwe123$!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update